Image 1 - Predicted: cat, Actual: cat
Image 2 - Predicted: automobile, Actual: ship
Image 3 - Predicted: ship, Actual: ship
Image 4 - Predicted: cat, Actual: airplane

Using device: cuda
Model architecture:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 112, 112]           9,408
       BatchNorm2d-2         [-1, 64, 112, 112]             128
              ReLU-3         [-1, 64, 112, 112]               0
         MaxPool2d-4           [-1, 64, 56, 56]               0
            Conv2d-5           [-1, 64, 56, 56]          36,864
       BatchNorm2d-6           [-1, 64, 56, 56]             128
              ReLU-7           [-1, 64, 56, 56]               0
            Conv2d-8           [-1, 64, 56, 56]          36,864
       BatchNorm2d-9           [-1, 64, 56, 56]             128
             ReLU-10           [-1, 64, 56, 56]               0
       BasicBlock-11           [-1, 64, 56, 56]               0
           Conv2d-12           [-1, 64, 56, 56]          36,864
      BatchNorm2d-13           [-1, 64, 56, 56]             128
             ReLU-14           [-1, 64, 56, 56]               0
           Conv2d-15           [-1, 64, 56, 56]          36,864
      BatchNorm2d-16           [-1, 64, 56, 56]             128
             ReLU-17           [-1, 64, 56, 56]               0
       BasicBlock-18           [-1, 64, 56, 56]               0
           Conv2d-19          [-1, 128, 28, 28]          73,728
      BatchNorm2d-20          [-1, 128, 28, 28]             256
             ReLU-21          [-1, 128, 28, 28]               0
           Conv2d-22          [-1, 128, 28, 28]         147,456
      BatchNorm2d-23          [-1, 128, 28, 28]             256
           Conv2d-24          [-1, 128, 28, 28]           8,192
      BatchNorm2d-25          [-1, 128, 28, 28]             256
             ReLU-26          [-1, 128, 28, 28]               0
       BasicBlock-27          [-1, 128, 28, 28]               0
           Conv2d-28          [-1, 128, 28, 28]         147,456
      BatchNorm2d-29          [-1, 128, 28, 28]             256
             ReLU-30          [-1, 128, 28, 28]               0
           Conv2d-31          [-1, 128, 28, 28]         147,456
      BatchNorm2d-32          [-1, 128, 28, 28]             256
             ReLU-33          [-1, 128, 28, 28]               0
       BasicBlock-34          [-1, 128, 28, 28]               0
           Conv2d-35          [-1, 256, 14, 14]         294,912
      BatchNorm2d-36          [-1, 256, 14, 14]             512
             ReLU-37          [-1, 256, 14, 14]               0
           Conv2d-38          [-1, 256, 14, 14]         589,824
      BatchNorm2d-39          [-1, 256, 14, 14]             512
           Conv2d-40          [-1, 256, 14, 14]          32,768
      BatchNorm2d-41          [-1, 256, 14, 14]             512
             ReLU-42          [-1, 256, 14, 14]               0
       BasicBlock-43          [-1, 256, 14, 14]               0
           Conv2d-44          [-1, 256, 14, 14]         589,824
      BatchNorm2d-45          [-1, 256, 14, 14]             512
             ReLU-46          [-1, 256, 14, 14]               0
           Conv2d-47          [-1, 256, 14, 14]         589,824
      BatchNorm2d-48          [-1, 256, 14, 14]             512
             ReLU-49          [-1, 256, 14, 14]               0
       BasicBlock-50          [-1, 256, 14, 14]               0
           Conv2d-51            [-1, 512, 7, 7]       1,179,648
      BatchNorm2d-52            [-1, 512, 7, 7]           1,024
             ReLU-53            [-1, 512, 7, 7]               0
           Conv2d-54            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-55            [-1, 512, 7, 7]           1,024
           Conv2d-56            [-1, 512, 7, 7]         131,072
      BatchNorm2d-57            [-1, 512, 7, 7]           1,024
             ReLU-58            [-1, 512, 7, 7]               0
       BasicBlock-59            [-1, 512, 7, 7]               0
           Conv2d-60            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-61            [-1, 512, 7, 7]           1,024
             ReLU-62            [-1, 512, 7, 7]               0
           Conv2d-63            [-1, 512, 7, 7]       2,359,296
      BatchNorm2d-64            [-1, 512, 7, 7]           1,024
             ReLU-65            [-1, 512, 7, 7]               0
       BasicBlock-66            [-1, 512, 7, 7]               0
AdaptiveAvgPool2d-67            [-1, 512, 1, 1]               0
          Flatten-68                  [-1, 512]               0
           Linear-69                  [-1, 256]         131,328
             ReLU-70                  [-1, 256]               0
          Dropout-71                  [-1, 256]               0
           Linear-72                  [-1, 128]          32,896
           Linear-73                   [-1, 10]           1,290
================================================================
Total params: 11,342,026
Trainable params: 165,514
Non-trainable params: 11,176,512
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 62.80
Params size (MB): 43.27
Estimated Total Size (MB): 106.64
----------------------------------------------------------------
Epoch [1/50] - Avg Loss: 0.8483, Test Accuracy: 78.86%
Epoch [2/50] - Avg Loss: 0.7231, Test Accuracy: 77.61%
Epoch [3/50] - Avg Loss: 0.6915, Test Accuracy: 79.64%
Epoch [4/50] - Avg Loss: 0.6790, Test Accuracy: 79.95%
Epoch [5/50] - Avg Loss: 0.6516, Test Accuracy: 80.56%
Epoch [6/50] - Avg Loss: 0.6463, Test Accuracy: 79.96%
Epoch [7/50] - Avg Loss: 0.6369, Test Accuracy: 80.97%
Epoch [8/50] - Avg Loss: 0.6282, Test Accuracy: 80.75%
Epoch [9/50] - Avg Loss: 0.6155, Test Accuracy: 81.65%
Epoch [10/50] - Avg Loss: 0.6049, Test Accuracy: 81.20%
Epoch [11/50] - Avg Loss: 0.6053, Test Accuracy: 81.92%
Epoch [12/50] - Avg Loss: 0.5948, Test Accuracy: 81.37%
Epoch [13/50] - Avg Loss: 0.5923, Test Accuracy: 82.26%
Epoch [14/50] - Avg Loss: 0.5847, Test Accuracy: 80.55%
Epoch [15/50] - Avg Loss: 0.5763, Test Accuracy: 82.09%
Epoch [16/50] - Avg Loss: 0.5679, Test Accuracy: 82.03%

⏹️ Early stopping triggered at epoch 16

⏱️ Total training time: 529.43 seconds
✅ Loaded best model with accuracy: 82.26%
📁 Saved weights to 'best_model.pth'
📄 Saved training log to 'training_log.csv'